<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="很快地，距离大一入学已经过了差不多一个月，其中也有很多经历与感悟值得分享一下的。 因为是省外学生入校，所以我提前了一天也就是8月31便来到了学校。还记得降班提前推迟了三个小时，导致最后快晚上十点才到达目的地机场。">
<meta property="og:type" content="article">
<meta property="og:title" content="写在九月末的月记">
<meta property="og:url" content="http://biuling.top/posts/36900.html">
<meta property="og:site_name" content="鸟酱的咖啡馆">
<meta property="og:description" content="很快地，距离大一入学已经过了差不多一个月，其中也有很多经历与感悟值得分享一下的。 因为是省外学生入校，所以我提前了一天也就是8月31便来到了学校。还记得降班提前推迟了三个小时，导致最后快晚上十点才到达目的地机场。">
<meta property="og:locale">
<meta property="og:image" content="http://biuling.top/img/404.jpg">
<meta property="article:published_time" content="2022-09-29T23:58:16.000Z">
<meta property="article:modified_time" content="2023-02-02T16:38:02.948Z">
<meta property="article:author" content="Ling Chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://biuling.top/img/404.jpg">


<title >写在九月末的月记</title>

<!-- Favicon -->

    <link href='https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp?v=2.0.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp?v=2.0.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"biuling.top","author":"Ling Chen","root":"/","typed_text":["Cloudbird","小鸟放假写剧本"],"theme_version":"2.0.2","theme":{"switch":true,"default":"auto"},"favicon":{"logo":"https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp","icon16":"https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp","icon32":"https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"fab fa-telegram-plane","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"fas fa-angle-double-up","user":"fas fa-feather-alt","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-crow","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"notice_outdate":{"enable":true,"style":"simple","limit_day":720,"position":"top"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-02-03 00:38:02"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="鸟酱的咖啡馆" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp">
    
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    店面
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    时间墙
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    常客
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/category/" target="">
                    品类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="https://map.vatsim.net/" target="">
                    航班
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/123.3vz0dgdjmy60.webp">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            写在九月末的月记
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        posts
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-user-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item">
                    <i class="iconfont fas fa-crow"></i>
                </div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active">
                    <i class="iconfont fas fa-th-list"></i>
                </div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/avatar.6awsc8i38s80.webp">
    </div>
    <h5 class="trm-name trm-mb-15">
        鸟酱的咖啡馆
    </h5>
    
        <div class="trm-label">
            @
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
                <!-- sidebar social -->

<!-- sidebar social end -->
                <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                LOCATE:
            </div>
            <div class="trm-label trm-label-light">
                GuangDong
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Airport:
            </div>
            <div class="trm-label trm-label-light">
                ZGGG/ZSPD
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Organization:
            </div>
            <div class="trm-label trm-label-light">
                Vatprc
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Count:
            </div>
            <div class="trm-label trm-label-light">
                6
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Bill:
            </div>
            <div class="trm-label trm-label-light">
                4＄
            </div>
        </li>
    
</ul>
<!-- info end -->

                
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:akialing@qq.com" class="trm-btn">
            找我玩
            <i class="iconfont fab fa-telegram-plane"></i>
        </a>
    </div>
    <!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">碎碎念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">强烈安利《纸钞屋》！！！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">独立日  起来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">新的朋友</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">喜欢与热爱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">给朋友线上送行</span></a></li></ol></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            2022/09/30
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont fas fa-angle-double-up trm-icon"></i><br>
            07:09
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont fas fa-feather-alt trm-icon"></i><br>
            Ling Chen
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>很快地，距离大一入学已经过了差不多一个月，其中也有很多经历与感悟值得分享一下的。</p>
<p>因为是省外学生入校，所以我提前了一天也就是8月31便来到了学校。还记得降班提前推迟了三个小时，导致最后快晚上十点才到达目的地机场。</p>
<span id="more"></span>
<p>还有手机在准备打车的时候没电了，只能在机场找了个充电台，静静地，静静地等着电充进去。然后又发现自己叫的网约车虽然接单了，但是车的位置始终一动不动，最后还是一位停在停车道的非网约车心善大叔（快大爷了）搭着我前往了学校。</p>
<p>抵达之后班里的班助学长早已在此等候多时，带着我走到了寝室楼，经过一系列仓促的整顿后终于在快十二点的时候躺下了床。太累，无暇多想，闭上了眼睛。</p>
<p>接下来的几天还是常规的流程，新生报到登记信息之类的都要排着去做，走在校园里会社恐，所以那段时间都是宿舍集队出动的。睡午觉躺床上时会打开知乎，搜索“大一刚入学体验”之类的讨论，看着天花板我真有那么几次有“我想回家…不读大学了好吗”的念头闪过。不过吧，黯淡的日子不会持续太久的，很快它的光明就到来了。</p>
<p><b>之后经历值得一提的事有：</b><br>逛校园<br>吹台风<br>第一次线下课<br>教师中秋节出去万达逛街<br>看完剧《纸钞屋》 <mark>LA CASA DE PAPEL!</mark><br>给朋友线上送行<br>部门与社团招新<br>周末去月湖转<br>所属学院的运动会<br>部门与社团面试</p>
<h2><b>碎碎念</b></h2>
<h3>强烈安利《纸钞屋》！！！</h3>
唔我花了差不多一个月就把这部剧的全季都看完了（个别段跳看，主要是推剧情）
故事概括我不说，还是个人赶紧去看更有意思
叙事方面，太出色了，全片情节紧凑而又不乏情感表达，它用一种让人耳目一新的方式来展开故事，或者说是不常见，但不管是影片中还是现实中，都运用了一定的心理学策略来吸引当事人，让你沉浸于其中无法自拔。

<p>内容方面，也是新的策略，新的规则，以更贴近现实的方式来“抢劫印钞厂/银行”，同时这里的劫案现场不再是一个独立的单元，而是和整个世界联系起来，你要顾及的不仅是印钞厂或银行内外的对峙双方，还有社会，还有别国，还有伦理道德、法律法规……充分地体现了当今世界是一个联系的整体，寓意要注意事物间联系的普遍性，客观性以及多样性<del>（高考政治背诵）</del><br>即使计划十分周全，但一些因为个人原因或环境因素而导致的意外情况也时有发生，作为故事中一个新的危机、新的矛盾出现，虽然有水时长的嫌疑在里面，但也让这个故事更加逼真可信，毕竟计划终究是计划，不确定因素始终存在，否则就是彻彻底底的喜剧了。<br>也有在当中传达了对当下社会的一些思考与批判（“反抗”），是具有一定现实意义的，能做到这样的电视剧其实也不多，更多的是老生常谈的什么人生乐观积极努力向前走之类的，在这里很新，“反抗”。</p>
<p>配乐方面，真实，渲染到位，网易云里还能找到很多原声大碟</p>
<p>色彩方面，影调没得说，自然过渡，很好区分开不同时空关系</p>
<p>演员方面，都很有代入感，每个人都有各自的性格特色，并且成功让广大网友观众去喜欢或讨厌了几个角色（不是演员），也可以侧面说明他们表演的成功性</p>
<p>And so on……最主要还是剧情加分<br>有时间一定要去看啊。</p>
<h3>独立<del>日</del>  起来</h3>
虽然说是半外向性格，但在新的环境里还是会很畏缩的。新的问题出现在开学一周后，舍友的作息时间终究和自己不一样：他们可能不会去吃早餐，可能会拖得比较迟才去上课，可能周末喜欢宅在宿舍里不出去玩......而当我想去做他们可能不的事情时，就不得不一个人去行动，否则我吃亏。这是一个在心里纠结的过程，在“好怕啊”的心声下，我依旧从过去中汲取力量，从现在中获取督促。有一句话这么说，”希望你从此开始，不再是一个孩子“。
在路上，这样早上就不会饿着肚子；微积分和线性代数的课上就可以抢到前两排听得清楚；去自己喜欢的地方，呆多久，也不用再意另外几个人感觉如何，感觉挺好的。
<h3>新的朋友</h3>
从上面来就有了这里的一个人去逛部门与社团招新。
认准了学校的融媒体中心（CMC）和学校的茶社（TEA），报名去面试。
当然是都毫无悬念地被录用啦！
报的均为宣传部门，一方面是技之所长，一方面是心之所向。学长学姐在面试自己的时候都问过这样的问题”为什么想要加入呢？“，嗯......通俗回答都是锻炼自己，学习知识。不过我的感觉是，可以找到一个地方，施展自己的能力，让这里变得更好，无疑是对自己能力的肯定；也像是装扮小家一样，那种对集体的归属感，不是所有组织都会有的，你是发自内心地想它更好，一股止不住的热情。
大家都很温柔，我觉得很幸福。哪怕不小心社死了几次。

<h3>喜欢与热爱</h3>
和Youu聊天，我们聊到各自的专业，她提起了现在正在学的化学。
我选科选的是物化政，她是物生地，因为现在读临床医学要学化学，所以现在是几乎从头开始学化学的情况。
我说，”尽管自己很喜欢化学，但也仅限于喜欢了“。是的，真的很喜欢。还记得初三时上化学课后十分后悔为什么要当物理科代表，化学也很棒（但是当时选物理科代表的时候也是特别喜欢物理的，所以喜新厌旧了是吗...），高中三年更是止不住地喜欢钻研化学（仅限无机化学，有机化学永远的坑）。
但是，高考后我没有选择任何一个物理或者化学的专业，而是毅然选择了传媒。

<p>我和她说，<mark>热爱不同于喜欢，热爱是喜欢加上足够的勇气，愿意为此献出一生的勇气。</mark><br>我喜欢物理、化学、政治、英语、语文、天文，但也仅限于喜欢了，可以是作为业余兴趣爱好去学习、发展，但我实在没有把它们作为自己面对此后人生方式的勇气。<br>同样如此，我喜欢计算机，我热爱传媒，这就是我想要转网媒的重要理由。（为什么今年不在广东招生网媒啊搞得只能进来再转……为什么今年浙传分这么高啊考不上了……）<br>只坚信当今的选择与热爱，不会辜负过去、现在与未来的自己。</p>
<h3>给朋友线上送行</h3>
好同桌和好闺蜜两人竟然去了同一所大学，那我当然是要给他们送行才行

<p><img src="https://checkingchen.github.io/post-images/1664522301704.png" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>于是线上追踪他们的飞机，从下午到晚上保持监控<br>那种感觉就如离家万里而感到亲人近在身边，我看着他们的飞机，觉得自己也在他们身边<br>应是最长情的陪伴了。</p>
<p><b>ELSE</b><br>我还记得八月末，报到前几晚在家时，我把神偷奶爸一二三部都看了一遍，并且嗑到了Gru和Lucy两人（？），真的好甜！</p>
<p>九月歌单<br>It Was May（记忆月台）<br>Cornelia Street（九月十教师中秋节）<br>Asalto al Camion\My life is going on\Cuando Suba la Marea（纸钞屋）</p>

</article>
    
    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/posts/40295.html" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://s1.ax1x.com/2023/01/26/pSNsZ1e.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    /
                </a>
            </div>
            <h5>
                <a href="/posts/40295.html" class="trm-anima-link">
                    再见，康康
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>2022/10</li>
                <li>21</li>
                
                    <li>12</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/posts/26757.html" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://s1.ax1x.com/2023/01/26/pSNr8y9.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E9%9A%8F%E6%89%8B%E8%AE%B0/">
                    随手记
                </a>
            </div>
            <h5>
                <a href="/posts/26757.html" class="trm-anima-link">
                    一带一风
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>2022/09</li>
                <li>17</li>
                
                    <li>528</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div class="trm-card trm-scroll-animation comment-container" data-scroll data-scroll-offset="50">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2017- 2023</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">鸟酱的咖啡馆</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            小店竟然已开张 <span id="since" class="trm-accent-color"></span> 天了
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("08/04/2017 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        

            
<script src="https://unpkg.com/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script data-reset="true"></script>

            <script data-swup-reload-script>
                twikoo.init({
                    ...{"enable":true,"envId":"https://twikoo-comment.biuling.top/"},
                    el:'#tcomment'
                }).then(function () {
                    let container = document.querySelector('body>.tk-admin-container')
                    if(container) container.remove()
                    document.body.append(document.querySelector('.tk-admin-container'))
                });;
            </script>

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.2"></script>

</body>

</html>