<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="其实从返校前一天，5月10日起，这种奇怪的感觉就开始了。 可能是注意到火烧眉毛了，那天早上起，我就进入了补作业状态。 其认真的程度，不亚于初三努力复习的那一段时间。所以一转眼就到了下午，老妈回学校准备开学工作了，要晚上9点多才能回来。听着关门的声音，突然觉得少了些什么，而后又继续一头扎入待补的数学题中。 这晚，我把两只鸟一起放到房间里，再一起度过返校前最后一个愉快的夜晚。但安安还是不懂事啊…（笑）">
<meta property="og:type" content="article">
<meta property="og:title" content="七日谈">
<meta property="og:url" content="http://biuling.top/posts/44e7372e.html">
<meta property="og:site_name" content="鸟酱的咖啡馆">
<meta property="og:description" content="其实从返校前一天，5月10日起，这种奇怪的感觉就开始了。 可能是注意到火烧眉毛了，那天早上起，我就进入了补作业状态。 其认真的程度，不亚于初三努力复习的那一段时间。所以一转眼就到了下午，老妈回学校准备开学工作了，要晚上9点多才能回来。听着关门的声音，突然觉得少了些什么，而后又继续一头扎入待补的数学题中。 这晚，我把两只鸟一起放到房间里，再一起度过返校前最后一个愉快的夜晚。但安安还是不懂事啊…（笑）">
<meta property="og:locale">
<meta property="article:published_time" content="2020-05-17T08:47:55.000Z">
<meta property="article:modified_time" content="2023-02-10T13:25:13.545Z">
<meta property="article:author" content="Ling Chen">
<meta name="twitter:card" content="summary">


<title >七日谈</title>

<!-- Favicon -->

    <link href='https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp?v=2.0.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp?v=2.0.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"biuling.top","author":"Ling Chen","root":"/","typed_text":["Cloudbird","小鸟放假写剧本"],"theme_version":"2.0.2","theme":{"switch":true,"default":"auto"},"favicon":{"logo":"https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp","icon16":"https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp","icon32":"https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"fab fa-telegram-plane","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"fas fa-angle-double-up","user":"fas fa-feather-alt","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-crow","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"notice_outdate":{"enable":true,"style":"simple","limit_day":720,"position":"top"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-02-10 21:25:13"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="鸟酱的咖啡馆" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp">
    
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    店面
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    时间墙
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    常客
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/category/" target="">
                    品类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="https://map.vatsim.net/" target="">
                    航班
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/123.3vz0dgdjmy60.webp">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            七日谈
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        posts
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/avatar.6awsc8i38s80.webp">
    </div>
    <h5 class="trm-name trm-mb-15">
        鸟酱的咖啡馆
    </h5>
    
        <div class="trm-label">
            @
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                LOCATE:
            </div>
            <div class="trm-label trm-label-light">
                GuangDong
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Airport:
            </div>
            <div class="trm-label trm-label-light">
                ZGGG/ZSPD
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Organization:
            </div>
            <div class="trm-label trm-label-light">
                Vatprc
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Count:
            </div>
            <div class="trm-label trm-label-light">
                6
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Bill:
            </div>
            <div class="trm-label trm-label-light">
                4＄
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:akialing@qq.com" class="trm-btn">
            找我玩
            <i class="iconfont fab fa-telegram-plane"></i>
        </a>
    </div>
    <!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            2020/05/17
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont fas fa-angle-double-up trm-icon"></i><br>
            16:05
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont fas fa-feather-alt trm-icon"></i><br>
            Ling Chen
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>其实从返校前一天，5月10日起，这种奇怪的感觉就开始了。</p>
<p>可能是注意到火烧眉毛了，那天早上起，我就进入了补作业状态。</p>
<p>其认真的程度，不亚于初三努力复习的那一段时间。所以一转眼就到了下午，老妈回学校准备开学工作了，要晚上9点多才能回来。听着关门的声音，突然觉得少了些什么，而后又继续一头扎入待补的数学题中。</p>
<p>这晚，我把两只鸟一起放到房间里，再一起度过返校前最后一个愉快的夜晚。但安安还是不懂事啊…（笑）</p>
<p>我动动手它就上来咬，康康看见也上来抗议，说主人的手可是我的哎！于是两只鸟打在一起</p>
<p>9点多，老妈回来了，本来想说些什么的，但是看了看QQ群发现还要补一点物理和年级作文……</p>
<p>打包行李只能明天再整了，写着物理开着空调，11点半左右写完就上床睡觉了</p>
<p>那可能是最平常，却又最难忘的一觉。</p>
<p>起床，老爸老妈都去学校工作了，12点回来送我去学校</p>
<p>我趁房间空调凉气还未散尽，写完了作文</p>
<p>打开TIM再和同学们聊一会，整理好行李</p>
<p>1：00，我出发了。</p>
<p><strong>[ 想念我家 ]</strong><br>一点半到学校收拾好行李，面对陌生的宿舍和陌生的人，心里有了那么一丝害怕与迷惘。</p>
<p>我开始想家了。</p>
<p>早上起床时打开微信，想着最后一次看朋友圈就卸载，然后看见很多同学发了他们昨天和妈妈过母亲节的照片。想起自己昨天忙于补作业而没有帮老妈做些什么，觉得好内疚……</p>
<p>晚上打了电话给妈妈，听到声音后觉得心里被安慰了好几分。平时家里人的啰嗦，似乎也变得温暖起来了，我当时差点就哭了。</p>
<p>老爸还在临走前打印了一封信给我，让我到校后再看<br>在宿舍我拆开了它…就像是紧紧握住了父母在冥冥之中伸过来的手……</p>
<p><strong>[ 网课时代 ]</strong><br>从2月9到5月9，我一直都沉浸于重复过去的回忆之中，却没想到自己无意中创造了感觉更特别的一段经历。</p>
<p>不知什么时候开始，每天晚上应下楼的跳绳，变成了上楼顶听音乐唱歌和尬舞。</p>
<p>在那，我融入了黑暗之中，尽情地放开展现真正的自己。</p>
<p>果然，还是黑暗最能使人敞开自己的心扉。</p>
<p>那可能是我用网易云音乐最频繁的一段时间了，想着能听到一首和Sold out一样可以使我热血沸腾的歌，燃气对生活学习的热情。听着听着，就开学了。</p>
<p>好突然，又早已预告。<br>5.11 我想家了，是一种全局性的感觉<br>5.12 我想家里空调的气息了<br>5.13 我甚至想家里的厕所了</p>
<p>人们都说失去才懂得珍惜，我开始没感觉到</p>
<p>但是现在我懂了。或者说，我想念那段每天都能上bilibili看视频，和鸟一起玩的日子了。</p>
<p>和初三一样，我都在努力自律。但这一次，我失败了。</p>
<p><strong>[ 增援未来 ]</strong><br>“增援未来计划”这个词还是我看了《我的三体章北海传》才知道的，听着感觉很酷，所以打算自己也搞一个。其实就是收集各种可用的BGM，记记单词，写写作业而已。但等到我回校后，才发现这个计划是多么的美好。老师收作业，我之前都做了，要记单词，之前都记了。这是第一次感受到自己握住了过去自己朝未来递过的手，很梦幻，又很真实。</p>
<p>在我感觉自己最无法自控的那几个月里，竟然还能尽力留一点什么给现在的自己，有点感动，感谢自己。</p>
<p><strong>[ 痛与恨，与快乐 ]</strong><br>如果在19说4月是短期的宁静，那5就是在暴风雨中奔跑的一月。按照规律，自己在这一个月应该像去年一样，但是我错过了，我因没能像以前那样而痛恨。而回忆还在，做的每一件事都会联想起过去。我心痛，因为心系过去，它越行越远，而我迟迟不放松绳。绳直了，紧了，扯痛了心。</p>
<p>我恨自己这么颓废，恨自己不然以前的自己。我像一个爷爷，骂着未来年幼的自己不如自己当年。我怀念以前的快乐，只是现在再也无权拥有</p>
<p>我真傻，为什么要做一个行为复读机</p>
<p><strong>[ 冲刷走一切 ]</strong><br>我今天可能做了一些“错误”的事，我把从家里戴来的口罩扔了，因为用了几天也该换了。我洗了衣服，袜子，头发…几乎所以还留着家里气息的事物，都因为合理而又必要的行为而被冲刷走了一切味道。我害怕，害怕因为它们变了味，我也忘了家里的感觉……</p>
<p>唉，真傻。不知道是不是因为在家呆久了，整个人也变得胆小起来。我所怕的，其实就是怕自己回家后又不能有决心牺牲自己玩电脑的时间来陪伴父母罢了…</p>
<p>还想家吗？想，但…好像没有第一天那么强烈了…<br><strong>不要啊！！！</strong><br>可能，自己很快就能适应新的班级生活了，又少了刚开学那段日子的微妙感觉</p>
<p>只要我能，并且那份把爱大声说出来的勇气还在，家就永远不会被忘记。</p>
<p><strong>[ 双线节点 ]</strong><br>Sun.<br>相比刚来到学校的周一，自己现在已经比较适应了。所以一开始的那种微妙动力状态也在慢慢消失。<br>就像把你放到一个完全陌生的环境，四周昏暗，前方只有一块光亮的白板。肯定先注意白板，时间久后，便开始分心注意四周。</p>
<p>我真的不想再像上学期那样，每上完一节课，每下一次自修，都是感觉碌碌无为，十分内疚的了！</p>
<p>一旦出现过去的症状，就很难避免惆怅与重复。我想成为过去的自己，又不想成为过去上学期的自己。</p>
<p>这真的是一个很大的分歧路口，自己已经沉默快一周了，观察也差不多了。</p>
<p>向左还是向右？当下还是过去？</p>

</article>
    
    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/posts/a943f146.html" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/block.7be024o4if80.webp">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E9%9A%8F%E6%89%8B%E8%AE%B0/">
                    随手记
                </a>
            </div>
            <h5>
                <a href="/posts/a943f146.html" class="trm-anima-link">
                    为什么我会选择blog？
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>2020/05</li>
                <li>18</li>
                
                    <li>533</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/posts/ad1a89c1.html" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/sun.6t3o60m4euc0.webp">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%8F%B0%E5%89%8D%E5%B9%95%E5%90%8E/">
                    台前幕后
                </a>
            </div>
            <h5>
                <a href="/posts/ad1a89c1.html" class="trm-anima-link">
                    太阳升起之时
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>2020/04</li>
                <li>16</li>
                
                    <li>809</li>
                
                
                    <li>2</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div class="trm-card trm-scroll-animation comment-container" data-scroll data-scroll-offset="50">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2017- 2023</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">鸟酱的咖啡馆</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            小店竟然已开张 <span id="since" class="trm-accent-color"></span> 天了
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("08/04/2017 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        

            
<script src="https://unpkg.com/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script data-reset="true"></script>

            <script data-swup-reload-script>
                twikoo.init({
                    ...{"enable":true,"envId":"https://twikoo-comment.biuling.top/"},
                    el:'#tcomment'
                }).then(function () {
                    let container = document.querySelector('body>.tk-admin-container')
                    if(container) container.remove()
                    document.body.append(document.querySelector('.tk-admin-container'))
                });;
            </script>

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.2"></script>

</body>

</html>