<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="我所在的浙江省疫情防控放开了。之后，人们分成了两大阵营，或者说是一开始就存在的了。">
<meta property="og:type" content="article">
<meta property="og:title" content="回到许久不见的过去">
<meta property="og:url" content="http://biuling.top/posts/59046.html">
<meta property="og:site_name" content="鸟酱的咖啡馆">
<meta property="og:description" content="我所在的浙江省疫情防控放开了。之后，人们分成了两大阵营，或者说是一开始就存在的了。">
<meta property="og:locale">
<meta property="article:published_time" content="2022-12-06T00:35:18.000Z">
<meta property="article:modified_time" content="2023-02-10T13:23:38.550Z">
<meta property="article:author" content="Ling Chen">
<meta name="twitter:card" content="summary">


<title >回到许久不见的过去</title>

<!-- Favicon -->

    <link href='https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp?v=2.0.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp?v=2.0.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"biuling.top","author":"Ling Chen","root":"/","typed_text":["Cloudbird","小鸟放假写剧本"],"theme_version":"2.0.2","theme":{"switch":true,"default":"auto"},"favicon":{"logo":"https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp","icon16":"https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp","icon32":"https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"fab fa-telegram-plane","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"fas fa-angle-double-up","user":"fas fa-feather-alt","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-crow","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"notice_outdate":{"enable":true,"style":"simple","limit_day":720,"position":"top"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-02-10 21:23:38"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="鸟酱的咖啡馆" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp">
    
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    店面
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    时间墙
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    常客
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/category/" target="">
                    品类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="https://map.vatsim.net/" target="">
                    航班
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/123.3vz0dgdjmy60.webp">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            回到许久不见的过去
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        posts
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/avatar.6awsc8i38s80.webp">
    </div>
    <h5 class="trm-name trm-mb-15">
        鸟酱的咖啡馆
    </h5>
    
        <div class="trm-label">
            @
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                LOCATE:
            </div>
            <div class="trm-label trm-label-light">
                GuangDong
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Airport:
            </div>
            <div class="trm-label trm-label-light">
                ZGGG/ZSPD
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Organization:
            </div>
            <div class="trm-label trm-label-light">
                Vatprc
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Count:
            </div>
            <div class="trm-label trm-label-light">
                6
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Bill:
            </div>
            <div class="trm-label trm-label-light">
                4＄
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:akialing@qq.com" class="trm-btn">
            找我玩
            <i class="iconfont fab fa-telegram-plane"></i>
        </a>
    </div>
    <!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            2022/12/06
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont fas fa-angle-double-up trm-icon"></i><br>
            08:12
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont fas fa-feather-alt trm-icon"></i><br>
            Ling Chen
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>我所在的浙江省疫情防控放开了。<br>之后，人们分成了两大阵营，或者说是一开始就存在的了。</p>
<span id="more"></span>

<p>Q：疫情最困难的时期已经走过了吗？<br>A：是的。<br>    为了回答这个问题，我接着又提出了该分支下的几个问题：<br>Q：什么是疫情？<br>A：疫情，汉语词语，指疫病的发生和发展情况。疫病，泛指流行性的传染病。流行性感冒，简称流感，是由甲、乙、丙三型流感病毒分别引起的一种急性呼吸道疾病，属于丙类（监测类）传染病。流感病毒容易发生变异，传染性强，人群普遍易感，发病率高，历史上在全世界引起多次暴发性流行，是全球关注的重要公共卫生问题。<br>Q：什么叫困难？<br>A：指处境艰难、生活穷困，亦指事情复杂、阻碍多。这里对于“疫情”一词却没有指向性的解释，到底是疫情的哪方面困难？<br>如果是指阻隔病毒传染方面，那的确十分困难，放开后的管控宽松，病毒传染范围扩大的可能性更大。<br>如果是指疫情严重程度方面，那不是困难，而是成功地控制住了疫情。<br>我曾想象过疫情结束那一天是怎么样的：网络新闻里发布着同样的一条消息“喜报！……”，人们欣喜地在街上奔走，欢呼着，庆祝着。封锁解除了，一切又回到了2019。而当4号浙江发文时，我还有些不敢相信自己的眼睛，什么意思？这个是在宣布疫情已经结束了吗？当我经过校门，看见进出的人们，感到的除了不可思议，还有陌生。三年时间，往日已远。当它们的影子再次出现时，如同盲人突然看见世界，第一感到的是陌生。<br>我们看见了影子，而疫情却没有结束，但是最困难的时期或许已经过去。我仍忘不掉二零年空无一人的街道，无声的窗外。冷色的屏幕，激增的数字。那时，新冠与非典联系密切，我们都还记得那年非典有多严重，我们都害怕死亡。还记得“武汉保卫战”期间，当时重症患者较多，一些青壮年患者的双肺会呈白色，出现急性呼吸衰竭，一时间谣言颂歌四起。然后，疫苗研制出来了，开始全民接种了，病毒变异了…… 如今感染奥密克戎后以上呼吸道症状为主，变成了嗓子不舒服、咳嗽等轻型或无症状。但恐惧始终存在。似乎很少人再去想过疫情是什么这个问题。<br>流感即疫情。但是，为什么唯独这一次把防疫的阵仗做得这么大？<br>1.它和非典的联系。对相似病情有了经验，因此国家的反应会更快。<br>2.现代医学技术与网络媒体的发展。医学进步使得我们能够更快地侦测识别病毒本身，从而医疗系统和各级政府的足够重视。而对于各类疾病的性状也能够有更多的了解，制定更适合的方案。同时媒体加速了信息的曝光速度，使得不仅是医疗业内，业外的群众也能了解到更多肺炎的情报。<br>2003年非典数据分析<br>中国感染人数：7748人，死亡829，死亡率11%<br>持续时间：2002年11月26 - 2003年5月24，持续8个月<br>2019年新冠数据分析<br>中国感染人数：929.3万人，死亡3万，死亡率0.3%<br>持续时间：2019年12月01 - ，持续36个月至今<br>在初期，我们控制住了疫情的感染人数，这是值得称赞的成就。直至今日，我们控制住了疫情的致死率，这也是值得称赞的成就。如今我们将要放开防控，也不是对过去成就的践踏。先说将防控区域缩小，能够更加精准地控制疫点疫区，不至于出现小规模爆发的情况。而范围之外的人们确实有感染风险，但这是在低致死率前提下的，在保证经济恢复更为正常运转的同时，是成本最小的一种方案。<br>如今的疫情已经应用奥密克戎来称呼，曾经的乙类，采取了甲类传染病的预防控制措施的新型冠状病毒也该降级为丙类传染病了。还记得小时候风靡一时的H7N9、H1N1，它们是怎么消失的，自己早已忘记。两个病毒消失在不断涌入的新兴信息中，成为了一段往日的缩影。<br>Q：那接下来的日子将会怎样发展？<br>A：我们将回到许久不见的过去。</p>
<p>题外碎碎念<br>疫情放开后，总是想起雪国列车这部电影<br>电影要素：<br>1.全球极冷导致人们只能在一辆环球运转的列车上生存，车上的人又分为极富与极贫两个阶级。<br>2.车上资源有限且在不断被消耗，极贫人群不断被压榨，他们的反抗意识不断加强<br>3.随着时间的推移，全球环境出现了变暖的迹象，但车上极大多数人没有意识到<br>4.在极冷起初，有几位极贫的先驱者离开列车被冻死，他们的遗体每年都能被列车上的所有人看到<br>————<br>反观疫情，有太多相似的地方。说白了是我们自己在山洞里内耗了三年，哪怕外部冰雪肆虐，但必须有人走出去看看外面的环境是否合适再次生存。冷是必然的，但是未来呢？</p>

</article>
    
    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/posts/40892.html" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/20230129/hpny.27pujh1ewmtc.webp">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    /
                </a>
            </div>
            <h5>
                <a href="/posts/40892.html" class="trm-anima-link">
                    辞旧迎新
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>2023/01</li>
                <li>19</li>
                
                    <li>820</li>
                
                
                    <li>2</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/posts/20555.html" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/20230129/X3Do6KscW.3g6a5u7koac0.webp">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/">
                    自言自语
                </a>
            </div>
            <h5>
                <a href="/posts/20555.html" class="trm-anima-link">
                    No vember
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>2022/11</li>
                <li>10</li>
                
                    <li>2.2k</li>
                
                
                    <li>7</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div class="trm-card trm-scroll-animation comment-container" data-scroll data-scroll-offset="50">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2017- 2023</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">鸟酱的咖啡馆</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            小店竟然已开张 <span id="since" class="trm-accent-color"></span> 天了
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("08/04/2017 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        

            
<script src="https://unpkg.com/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script data-reset="true"></script>

            <script data-swup-reload-script>
                twikoo.init({
                    ...{"enable":true,"envId":"https://twikoo-comment.biuling.top/"},
                    el:'#tcomment'
                }).then(function () {
                    let container = document.querySelector('body>.tk-admin-container')
                    if(container) container.remove()
                    document.body.append(document.querySelector('.tk-admin-container'))
                });;
            </script>

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.2"></script>

</body>

</html>