<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="二月like找到我，简单说明了一下他打算做一首歌，问我有没有时间去拍素材，剪MV。“不会占用太多时间，就是平时大课间或者放学后随手拍拍。”“毕业后再做也可以啊？”“但这首歌我打算在毕业典礼上放。”">
<meta property="og:type" content="article">
<meta property="og:title" content="在这无名的晴空下">
<meta property="og:url" content="http://biuling.top/posts/64373.html">
<meta property="og:site_name" content="鸟酱的咖啡馆">
<meta property="og:description" content="二月like找到我，简单说明了一下他打算做一首歌，问我有没有时间去拍素材，剪MV。“不会占用太多时间，就是平时大课间或者放学后随手拍拍。”“毕业后再做也可以啊？”“但这首歌我打算在毕业典礼上放。”">
<meta property="og:locale">
<meta property="og:image" content="http://biuling.top/img/404.jpg">
<meta property="og:image" content="http://biuling.top/img/404.jpg">
<meta property="og:image" content="http://biuling.top/img/404.jpg">
<meta property="og:image" content="http://biuling.top/img/404.jpg">
<meta property="og:image" content="http://biuling.top/img/404.jpg">
<meta property="article:published_time" content="2022-09-11T06:24:50.000Z">
<meta property="article:modified_time" content="2023-02-03T05:24:49.008Z">
<meta property="article:author" content="Ling Chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://biuling.top/img/404.jpg">


<title >在这无名的晴空下</title>

<!-- Favicon -->

    <link href='https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp?v=2.0.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp?v=2.0.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"biuling.top","author":"Ling Chen","root":"/","typed_text":["Cloudbird","小鸟放假写剧本"],"theme_version":"2.0.2","theme":{"switch":true,"default":"auto"},"favicon":{"logo":"https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp","icon16":"https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp","icon32":"https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"fab fa-telegram-plane","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"fas fa-angle-double-up","user":"fas fa-feather-alt","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-crow","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"notice_outdate":{"enable":true,"style":"simple","limit_day":720,"position":"top"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-02-03 13:24:49"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="鸟酱的咖啡馆" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp">
    
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    店面
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    时间墙
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    常客
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/category/" target="">
                    品类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="https://map.vatsim.net/" target="">
                    航班
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/123.3vz0dgdjmy60.webp">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            在这无名的晴空下
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        posts
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-user-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item">
                    <i class="iconfont fas fa-crow"></i>
                </div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active">
                    <i class="iconfont fas fa-th-list"></i>
                </div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/avatar.6awsc8i38s80.webp">
    </div>
    <h5 class="trm-name trm-mb-15">
        鸟酱的咖啡馆
    </h5>
    
        <div class="trm-label">
            @
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
                <!-- sidebar social -->

<!-- sidebar social end -->
                <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                LOCATE:
            </div>
            <div class="trm-label trm-label-light">
                GuangDong
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Airport:
            </div>
            <div class="trm-label trm-label-light">
                ZGGG/ZSPD
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Organization:
            </div>
            <div class="trm-label trm-label-light">
                Vatprc
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Count:
            </div>
            <div class="trm-label trm-label-light">
                6
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Bill:
            </div>
            <div class="trm-label trm-label-light">
                4＄
            </div>
        </li>
    
</ul>
<!-- info end -->

                
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:akialing@qq.com" class="trm-btn">
            找我玩
            <i class="iconfont fab fa-telegram-plane"></i>
        </a>
    </div>
    <!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">二月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">三月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">四月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">五月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">嘿，高中已经过去，欢迎来到大学。</span></a></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            2022/09/11
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont fas fa-angle-double-up trm-icon"></i><br>
            14:09
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont fas fa-feather-alt trm-icon"></i><br>
            Ling Chen
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p><em><h2>二月</h2></em><br>like找到我，简单说明了一下他打算做一首歌，问我有没有时间去拍素材，剪MV。<br>“不会占用太多时间，就是平时大课间或者放学后随手拍拍。”<br>“毕业后再做也可以啊？”<br>“但这首歌我打算在毕业典礼上放。”<br><br></p>
<span id="more"></span>

<p> &nbsp; &nbsp; &nbsp; &nbsp;原本以为乐队的最后一场演出，就是去年六月，在大礼堂中挥洒泪水，掌声不绝的《SPARKLE》了。<br>没想到还有。<br><br> &nbsp; &nbsp; &nbsp; &nbsp;我不知道听到消息的那一刻是怎么样的感觉，但绝不是开心。好像来得不是时候，好像就不应该是这样，都快高考了啊，我怎么能…？所以一开始敷衍性地问了他其它的问题，最后答应相机借给他用，他自己拍好，最后我再剪剪视频就好。<br><br> &nbsp; &nbsp; &nbsp; &nbsp;之后放学路上总能看到他端着相机的身影，也不知道具体在拍什么，能不能用。那时我甚至有一丝轻蔑，像是看小丑表演一样。管你构图如何，曝光是否得当，画面稳定情况……我不管，我不屑，“既然他成绩挺不错的，为什么要跟着被他扯下水呢？好好学习就是了。”<br></p>
<p><em><h2>三月</h2></em><br>&nbsp; &nbsp; &nbsp; &nbsp;高三教学楼的风铃花开了，明黄的花朵落下，一路成为了花海，被路过的同学们摆成各种图案。傍晚饭后更爱从那条路走回班里，看弯腰拾缀的同志，其他慕名而来的学弟学妹，六月的签名墙屹立当中，如迎海的磐石，是精神的氮泵。很享受这一刻，在微风轻拂下，在每天被收获填满的充实下，觉得生活触手可及，觉得生活实在美好，生命充满意义，幸福感止不住地散发，在止不住的笑容上洋溢。<br><br> &nbsp; &nbsp; &nbsp; &nbsp;此时这首歌还没做出来，只有大概的一个钢琴版本，词还在写，暂命名为《灯塔》。<br><br> &nbsp; &nbsp; &nbsp; &nbsp;欧给我听了人声哼唱版本和钢琴全损音质版本，倒是有几分意思。<br><img src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/20230202/1662885970867.1clmfwprgwao.webp" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br><em><h2>四月</h2></em><br> &nbsp; &nbsp; &nbsp; &nbsp;词写好了，曲也出了1.0版本，《灯塔》。<br><img src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/20230202/1662886604844.i73idoxm8m8.webp" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br> &nbsp; &nbsp; &nbsp; &nbsp;这段时间我没怎么听过歌的消息，倒是清明节前的疫情，让大家没办法回家，我也只能在学校度过第一个不回老家扫墓的清明节。清明节当天（年级给我们在校放假一天）和乐队的朋友们去了图书馆玩抓人，上下楼跑了一个下午，很累，累得就像小时候和小伙伴们一起追逐打闹的我们，好久没有这样玩过了，感觉就像成长的过程中突然返老还童了一会。<br><br> &nbsp; &nbsp; &nbsp; &nbsp;在经历了时间的洗礼，听了若干遍原曲后，我对这项MV的任务逐渐变得认真起来。这将是我们这一届高三人的共同回忆，它的意义是非凡的，它的价值是不可估量的，一种对集体的归属感油然而生，决心一定要把它给完成。<br><br> &nbsp; &nbsp; &nbsp; &nbsp;快放五一假了，根据歌词的意象来拍的话，还缺很多镜头。只能压缩一下时间，课间带着相机到处跑。<br><br><em><h2>五月</h2></em><br> &nbsp; &nbsp; &nbsp; &nbsp;歌曲结尾部分旋律大改，正式命名为《无名晴空》。<br><br> &nbsp; &nbsp; &nbsp; &nbsp;说实话我觉得《灯塔》更好听一些，但like说歌词从头到尾都没有出现过“灯塔”这个词。（其实也并不一定要点题…也可以走暗线的）<br><br> &nbsp; &nbsp; &nbsp; &nbsp;此时是五一的三天假期，除了写卷子，剩下的时间就是做MV了。打开装满了从二月到四月学校生活内容的SD卡，不禁感叹有这么多的素材啊……..是用不了的…在此忏悔前段时间不屑的自己，又原谅了。一番精挑细选，“东拼西凑”之后，视频的时长仍不能填满音乐的旋律，只能将眼光放向更远的以前。高三的回忆绝不止在快高考的这几个月，还有刚进高三大门时焦虑迷茫的我们、高二才华横溢风华正茂的我们、高一刚刚入学不喑世事的我们。集体共同的记忆是扣人心弦之处，能让所有人都能有那种归属感、自豪感，为自己欢呼喝彩，这首歌与MV差不多就算成功了吧。<br><br> &nbsp; &nbsp; &nbsp; &nbsp;至少我自己剪着剪着也会感到鼻子一阵酸，每次到高潮部分时都这样。<br><br><img src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/20230202/1662886351401.52tjpii6c8w0.webp" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br><b>回校</b><br><br> &nbsp; &nbsp; &nbsp; &nbsp;开始分配唱歌的人员了，其余的作为到时拿着乐器站台上假演奏的演员。我平时不怎么唱歌，因为很多歌要么太低唱不下去，要么太高唱不上去（男中高音的苦恼），还有比较害羞的自己，不敢在别人面前大声展示歌喉。但是无名晴空，我发现自己竟然唱得起来，虽然说是在女声部，但想到能在高中青春的最后，在舞台上以自己的声音来展现自己，心情是很激动的。然而出了一个小差错，欧忘记和我说已经女生替代我的位置了，之前因为信息不同步，所以没有通知到。听到消息后的我消沉了几天（限于每天睡前），嗯。但是不可以，还有一些更重要的事物需要我去追求，心情又平复了。<br><br> &nbsp; &nbsp; &nbsp; &nbsp;备考中时间飞逝，到了毕业典礼当天，发生了什么呢？<br><br>是的，我们做到了。<br><img src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/20230202/1662886740220.6vnjdj72xp40.webp" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>五月二十八的那个上午，大家都哭了。<br><br>六月九日的那个傍晚，大家也哭了。<br><br>七月二十七的那个早上，大家又哭了。<br><br><img src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/20230202/1662886901265.3nvk1rrl30q0.webp" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br><br></p>
<h4><b>后来</b></h4>
<em>
“应该每一个茂一学子都会在这里找自己的身影吧。”<br>
“无名晴空不管在视觉还是听觉都唤醒了他们在茂一的青春记忆。”<br>
“每个人都能在这五分多钟浏览完自己的三年。”<br>
“自己的时间从来都是悄悄流过，美好的画面却被你们记录下来，写成了歌曲，等大学开学在即发布骗我们眼泪。”<br>
“你们是时间的捕手，你们真正完成了一件对无数，茂一学子，充满意义的事。”<br>
 ——好朋友Cindy
</em>
<br>
<br>
<em>
“MV发布那天早上小鸟微信找我转发MV，他七点多就发了消息，我是十二点多才起床的。当时一打开朋友圈就震惊了，哪里还需要转发？朋友圈都被无名晴空刷屏了！”
<br>——Donlin
</em>
<br>
<br>
<em>
🐱①人飞来投币，当时在礼堂泪都出来了（虽然炸麦）
<br>——一位学子
</em>
<br>

<div align="center" class="aspect-ratio">
  <iframe
    src="https://player.bilibili.com/player.html?aid=386328016&&page=1&as_wide=1&high_quality=1&danmaku=0"
    scrolling="no"
    border="0"
    frameborder="no"
    framespacing="0"
    high_quality="1"
    danmaku="1"
    allowfullscreen="true"
  ></iframe>
</div>

<br>

<h2>嘿，高中已经过去，欢迎来到大学。</h2>
</article>
    
    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/posts/26757.html" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://s1.ax1x.com/2023/01/26/pSNr8y9.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E9%9A%8F%E6%89%8B%E8%AE%B0/">
                    随手记
                </a>
            </div>
            <h5>
                <a href="/posts/26757.html" class="trm-anima-link">
                    一带一风
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>2022/09</li>
                <li>17</li>
                
                    <li>528</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/posts/13674.html" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/block.7be024o4if80.webp">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    /
                </a>
            </div>
            <h5>
                <a href="/posts/13674.html" class="trm-anima-link">
                    Hello,world
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>2022/09</li>
                <li>17</li>
                
                    <li>619</li>
                
                
                    <li>2</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div class="trm-card trm-scroll-animation comment-container" data-scroll data-scroll-offset="50">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2017- 2023</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">鸟酱的咖啡馆</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            小店竟然已开张 <span id="since" class="trm-accent-color"></span> 天了
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("08/04/2017 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        

            
<script src="https://unpkg.com/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script data-reset="true"></script>

            <script data-swup-reload-script>
                twikoo.init({
                    ...{"enable":true,"envId":"https://twikoo-comment.biuling.top/"},
                    el:'#tcomment'
                }).then(function () {
                    let container = document.querySelector('body>.tk-admin-container')
                    if(container) container.remove()
                    document.body.append(document.querySelector('.tk-admin-container'))
                });;
            </script>

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.2"></script>

</body>

</html>