<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="02-23 But you know where I would really love to shoot看了Peter Mckinnon的《The Bucket shot》，很感动这是一个关于他拍下一张冬天梦莲湖的照片的故事他拍的照片固然很美，但更美好的是他在追随自己所想事物过程中遇见的人和事这条短片太值得一看了，强烈安利link： 听听他的故事 04-13 逃离回忆我不喜欢那些神神鬼鬼的封建迷">
<meta property="og:type" content="article">
<meta property="og:title" content="2020散记集">
<meta property="og:url" content="http://biuling.top/posts/a629f7c0.html">
<meta property="og:site_name" content="鸟酱的咖啡馆">
<meta property="og:description" content="02-23 But you know where I would really love to shoot看了Peter Mckinnon的《The Bucket shot》，很感动这是一个关于他拍下一张冬天梦莲湖的照片的故事他拍的照片固然很美，但更美好的是他在追随自己所想事物过程中遇见的人和事这条短片太值得一看了，强烈安利link： 听听他的故事 04-13 逃离回忆我不喜欢那些神神鬼鬼的封建迷">
<meta property="og:locale">
<meta property="og:image" content="http://biuling.top/img/404.jpg">
<meta property="og:image" content="http://biuling.top/img/404.jpg">
<meta property="og:image" content="http://biuling.top/img/404.jpg">
<meta property="og:image" content="http://biuling.top/img/404.jpg">
<meta property="article:published_time" content="2020-12-31T15:59:59.000Z">
<meta property="article:modified_time" content="2020-12-31T15:59:59.000Z">
<meta property="article:author" content="Ling Chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://biuling.top/img/404.jpg">


<title >2020散记集</title>

<!-- Favicon -->

    <link href='https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp?v=2.0.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp?v=2.0.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"biuling.top","author":"Ling Chen","root":"/","typed_text":["Cloudbird","小鸟放假写剧本"],"theme_version":"2.0.2","theme":{"switch":true,"default":"auto"},"favicon":{"logo":"https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp","icon16":"https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp","icon32":"https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"fab fa-telegram-plane","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"fas fa-angle-double-up","user":"fas fa-feather-alt","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-crow","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"notice_outdate":{"enable":true,"style":"simple","limit_day":720,"position":"top"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2020-12-31 23:59:59"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="鸟酱的咖啡馆" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp">
    
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    店面
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    时间墙
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    常客
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/category/" target="">
                    品类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="https://map.vatsim.net/" target="">
                    航班
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/123.3vz0dgdjmy60.webp">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            2020散记集
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        posts
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-user-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item">
                    <i class="iconfont fas fa-crow"></i>
                </div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active">
                    <i class="iconfont fas fa-th-list"></i>
                </div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/avatar.6awsc8i38s80.webp">
    </div>
    <h5 class="trm-name trm-mb-15">
        鸟酱的咖啡馆
    </h5>
    
        <div class="trm-label">
            @
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
                <!-- sidebar social -->

<!-- sidebar social end -->
                <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                LOCATE:
            </div>
            <div class="trm-label trm-label-light">
                GuangDong
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Airport:
            </div>
            <div class="trm-label trm-label-light">
                ZGGG/ZSPD
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Organization:
            </div>
            <div class="trm-label trm-label-light">
                Vatprc
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Count:
            </div>
            <div class="trm-label trm-label-light">
                6
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Bill:
            </div>
            <div class="trm-label trm-label-light">
                4＄
            </div>
        </li>
    
</ul>
<!-- info end -->

                
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:akialing@qq.com" class="trm-btn">
            找我玩
            <i class="iconfont fab fa-telegram-plane"></i>
        </a>
    </div>
    <!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#02-23-But-you-know-where-I-would-really-love-to-shoot"  data-scroll-to="#02-23-But-you-know-where-I-would-really-love-to-shoot"><span class="toc-text">02-23 But you know where I would really love to shoot</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#04-13-逃离回忆"  data-scroll-to="#04-13-逃离回忆"><span class="toc-text">04-13 逃离回忆</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#05-09-20-网课时代终于落幕"  data-scroll-to="#05-09-20-网课时代终于落幕"><span class="toc-text">05-09 20 网课时代终于落幕</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#05-24-摄影与故事"  data-scroll-to="#05-24-摄影与故事"><span class="toc-text">05-24 摄影与故事</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#05-28-关于技术流这种东西"  data-scroll-to="#05-28-关于技术流这种东西"><span class="toc-text">05-28 关于技术流这种东西</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#05-29-Yeahhhhhhhhhhhh"  data-scroll-to="#05-29-Yeahhhhhhhhhhhh"><span class="toc-text">05-29 Yeahhhhhhhhhhhh!!!!!!!!</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#06-24-永不停息的接力"  data-scroll-to="#06-24-永不停息的接力"><span class="toc-text">06-24 永不停息的接力</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#07-08-关于Mavic-Pro这把老骨头"  data-scroll-to="#07-08-关于Mavic-Pro这把老骨头"><span class="toc-text">07-08 关于Mavic Pro这把老骨头</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#09-21-夏末最后的雨"  data-scroll-to="#09-21-夏末最后的雨"><span class="toc-text">09-21 夏末最后的雨</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#09-30-打击是沉重的！！！"  data-scroll-to="#09-30-打击是沉重的！！！"><span class="toc-text">09-30 打击是沉重的！！！</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#12-31-新年快乐"  data-scroll-to="#12-31-新年快乐"><span class="toc-text">12-31 新年快乐</span></a></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            2020/12/31
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont fas fa-angle-double-up trm-icon"></i><br>
            23:12
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont fas fa-feather-alt trm-icon"></i><br>
            Ling Chen
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="02-23-But-you-know-where-I-would-really-love-to-shoot"><a href="#02-23-But-you-know-where-I-would-really-love-to-shoot" class="headerlink" title="02-23 But you know where I would really love to shoot"></a>02-23 But you know where I would really love to shoot</h1><p>看了Peter Mckinnon的《The Bucket shot》，很感动<br><img src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/1588920714747.7j04ik1249c0.webp" alt="img" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>这是一个关于他拍下一张冬天梦莲湖的照片的故事<br>他拍的照片固然很美，但更美好的是他在追随自己所想事物过程中遇见的人和事<br>这条短片太值得一看了，强烈安利<br>link： <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Et411472o">听听他的故事</a></p>
<h1 id="04-13-逃离回忆"><a href="#04-13-逃离回忆" class="headerlink" title="04-13 逃离回忆"></a>04-13 逃离回忆</h1><p>我不喜欢那些神神鬼鬼的封建迷信，但是我却被自己的回忆迷信禁锢住了<br>从2月初到现在，我都在尽力还原自己在去年所做过的事<br>希望能像去年一样焕发活力，让生活像去年那样充实美好<br>我知道这是不可能的，但自己还是停不下来<br>我太纠结于过去了</p>
<h1 id="05-09-20-网课时代终于落幕"><a href="#05-09-20-网课时代终于落幕" class="headerlink" title="05-09 20 网课时代终于落幕"></a>05-09 20 网课时代终于落幕</h1><p>今天下午5：20之后，我学校这边的最后一节网课就算上完了<br>有些不舍，但更多的是开心<br><img src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/1589031443556.78ibhhddt140.webp" alt="img" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>再见了大哥，我要卸载你了/泪目</p>
<p>虽然有时在家上网课摸鱼很爽，但开学到学校后上课的那种自律更爽<br>已经迫不及待想开学了（emm竟然还有开学考这种东西，又让人望而止步<br>想多在家复习一段时间的，不过这样又不能高度自律了吧<br>算了，在不在家都一样，还不如赶快投入新学期的学习中去<br>开学考考砸难以避免，但俗话说得好<br><strong>“只有经历过绝望后，才有接受希望的可能”</strong><br>加油奥力给，干了兄弟们！！！</p>
<h1 id="05-24-摄影与故事"><a href="#05-24-摄影与故事" class="headerlink" title="05-24 摄影与故事"></a>05-24 摄影与故事</h1><p>故事是什么？用字面意思理解</p>
<ul>
<li>故 事 即 已故的事情👉如果把这个概念运用到我们的世界上，就不难发现这是一个全是故事的社会</li>
</ul>
<p>各种消息，新闻都只是相对地新，实质上它们都是”故事“</p>
<p>可以说，人类文明就是基于故事之上，约等于故事文明</p>
<p>我们所见的一切，都能被算作故事</p>
<p>那这样故事也可以分类了，好故事，坏故事，和平庸无奇的故事</p>
<p>什么？</p>
<p>如果以对人的影响或内容的意义来说，那好中坏就像人类社会中的好人，坏人，普通人一样</p>
<p>三者可以互相转变</p>
<p>照片也是一样的。</p>
<p>既然我们所见的一切事物都是故事，那么每张把过去一瞬间记录下来的照片就是一个故事</p>
<p>按理来说是不应该有“普通故事”这一说的，故事要么有趣，要么无趣</p>
<p>只是因为从我们一生下来，能看见东西为止，我们就已经在“看”故事了</p>
<p>尤其是刚拥有视觉的那一段时间，我们会对周围的世界（故事）感到十分好奇</p>
<p>随着时间的推移，原本新鲜的世界（故事）在被了解一番后变得格外熟悉，就像一本书读了个十几遍一样</p>
<p>它们便从一开始的“好故事”变成了“普通故事”</p>
<p>而我认为，一张好故事的照片，<strong>就应该是不同于日常的</strong>，或者是一样就能让人看出来它的背后，是有故事的。</p>
<p>因为不是所有人都是艺术鉴赏家，不是所有人都会花很长一段时间来看一张照片</p>
<p>就像中、高考的语文作文一样</p>
<p>老师根本不能停下来好好欣赏，只能在快速浏览中找到突出趣味的那几篇</p>
<p>所以一位真正的摄影师，应该叫讲好故事的人。</p>
<p>他们用一切可以光学成像的设备，记录下一个又一个的故事</p>
<p>只是为了哪天其他人看到这些故事时，可以感叹，可以感受到它的美好</p>
<p>和大家一起分享故事的快乐</p>
<p>这才是摄影的内涵。</p>
<h1 id="05-28-关于技术流这种东西"><a href="#05-28-关于技术流这种东西" class="headerlink" title="05-28 关于技术流这种东西"></a>05-28 关于技术流这种东西</h1><p>学校特别少有，属于SSR稀有程度的了</p>
<p>通常都是在计算机社或一些技术部门触摸，还有一些深隐众人中从不露面的</p>
<p>没办法的事，四线城市一个学校能有十几个已经很不错了</p>
<p>如果要说城市发展水平那也是没办法的事吧，就像前段时间的《后浪》一样</p>
<p>代表的是中上阶层的青年现状，有氛围有志向有💴（比较讨厌说“钱”字）</p>
<p>但也不能说中下层人民不能逆转，但你也要有一定的技术策略发展观，以及运气</p>
<p>就像农村和城市孩子一样</p>
<p>面临的问题是信息流通唤醒梦，技术，意志</p>
<p>教育都是通过筛选，个人志向发展也差不多</p>
<p>K了大多数人的还是大学毕业后，逐渐陷入谋生的泥潭中</p>
<p>不能沉！或者干脆越过</p>
<p>我认为大多数苦于生活抱怨生活苦的社畜~~（极端讨厌这个词），都是在毕业后没能及时转弯或挣脱开来才这样的</p>
<p>“学生”这个身份似乎成了我们的保护伞，但也不远了，也应该居安思危了</p>
<p>那技术流在身边的话，就和他们做朋友吧</p>
<p>毕竟面对以后的社会，几个人共闯总比一个人独闯胜算更大</p>
<h1 id="05-29-Yeahhhhhhhhhhhh"><a href="#05-29-Yeahhhhhhhhhhhh" class="headerlink" title="05-29 Yeahhhhhhhhhhhh!!!!!!!!"></a>05-29 Yeahhhhhhhhhhhh!!!!!!!!</h1><p>现在是8点，下午就可以回家了，很期待，但又有些迷惘。</p>
<p>回家后会怎么样？像以前那样吃完饭就马上打开电脑玩吗？还是过分肉麻地一反常态的亲切？</p>
<p>好久不见，脑海中家的样子已从无比生动到有点抽象</p>
<p>如果再迟一点回去会怎么样？我不想，心中一直有个声音在叫我回去，它越来越强烈，仿佛要跳出我的心自己蹦回去似的。面对接下来的考上，越来越难以专心复习，满脑子都是家，home,family,house.</p>
<p>啊，是几米的一个绘本，我想起来了。</p>
<p>很久以前，在一片森林里，有一块巨大的蓝石头。一年过去了，十年过去了，一万年过去了，一百万年过去了。</p>
<p>一场大火把森林烧光，来了一群工程师，把蓝石头的一半带走了，在城市做成了一个雕像。</p>
<p>故乡的风吹到这来，石头想家了，碎了。</p>
<p>剩下还能用的部分被运到一个马戏团，被雕刻成了一个大象。故乡的鸟叫传到这，石头想家了，碎了。</p>
<p>它就这样不断地被加工，不断地碎掉，最后变成了一个男孩送给女孩的心形挂饰。</p>
<p>一天晚上，女孩心碎了，在火车上和男孩告了别，然后把挂饰扔到铁道上。</p>
<p>石头想起了自己的故乡，想起了那里的一切，也和在后面追赶的男孩的心一起碎掉了。</p>
<p>它变成了蓝色的微尘，飘过铁路，飘过城市，农场，平原，回到了那片森林，另一半蓝石头的身边。</p>
<p>一年过去了，十年过去了，一万年过去了，一百万年过去了。</p>
<h1 id="06-24-永不停息的接力"><a href="#06-24-永不停息的接力" class="headerlink" title="06-24 永不停息的接力"></a>06-24 永不停息的接力</h1><p>终于还是成为了自己想成为的人<br>学校部门换届大会于几天前举办完毕，各部总共选拔出了120多个新部长<br>作为媒体宣传中心的一员，想说几句<br>尽管两届人一起相处共事的时间不长，但是也从中学到了很多事<br>老部长们要退休了，我们这些新部长也该上任了<br>接下来就是接过前任部长们手中的接力棒，继续把它传给下一届的学弟学妹们<br><img src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/1592992872252.kknuwtviho0.webp" alt="img" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/1592993524932.6w33ftfbkdo0.webp" alt="img" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>愿自己能做得和他们一样棒</p>
<h1 id="07-08-关于Mavic-Pro这把老骨头"><a href="#07-08-关于Mavic-Pro这把老骨头" class="headerlink" title="07-08 关于Mavic Pro这把老骨头"></a>07-08 关于Mavic Pro这把老骨头</h1><p>高考结束了（只是说说），说一说自己对Mavic Pro的看法吧</p>
<p>创造无人机，把相机送上天空，拍出平时肉眼无法看见的景象的确是人类摄影史上的一壮举</p>
<p>不过凭御Pro1/2.3英寸的小底还是差了点（毕竟是嫖部长的来用），色彩宽容度也不够高，就这张图我也是很难调的</p>
<p>哦哦4000×3000的分辨率啊，那没事了，别缩放照片看着还是可以的</p>
<p>虽然说控制距离在5km左右，但怎么一到我手里还没飞1千米就警告遥控信号质量差了(• ▽ •😉，有待研究</p>
<p>支持4K 24fps的视频录制倒是一个亮点</p>
<p>1080p 60fps的视频录制这个也很实用</p>
<p>三轴云台很香（对于现在没有稳定器的我是这么说）</p>
<p>可以考虑提着它来代替相机拍一些画面</p>
<p>不过都2020了，这个几年前的产品还是玩玩就行了</p>
<p>倒是过了一把航拍的瘾</p>
<h1 id="09-21-夏末最后的雨"><a href="#09-21-夏末最后的雨" class="headerlink" title="09-21 夏末最后的雨"></a>09-21 夏末最后的雨</h1><p>这几天一直都在下特大暴雨，好像夏天想在它结束之前再一次尽情地展现自己</p>
<p>感谢它带来的夜晚夏雨，让我解锁了晚自修喝茶的操作</p>
<p>而感到更多的是对20一夏无限留恋，感觉过得好快。<br>过了复课，高考，暑假，开学，就轮到它走了</p>
<p>而我还意犹未尽，整颗心仍处于那个炎热的夏天</p>
<p>9.21最后一天了，夏天在中午发出了最后一声怒吼</p>
<p>然后我们看见了彩虹和日晕</p>
<h1 id="09-30-打击是沉重的！！！"><a href="#09-30-打击是沉重的！！！" class="headerlink" title="09-30 打击是沉重的！！！"></a>09-30 打击是沉重的！！！</h1><p>相机的SDHC卡弄丢了！<br>这下我2016-2020年所记录的一切都没有了！！！<br>这让以回忆为生的我怎么活啊！！！</p>
<h1 id="12-31-新年快乐"><a href="#12-31-新年快乐" class="headerlink" title="12-31 新年快乐"></a>12-31 新年快乐</h1><p>2021，两年后<br>最近的一次意识大觉醒是两年前，两年后的2021，我一定能更好地学会生活</p>

</article>
    
    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/posts/13674.html" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/block.7be024o4if80.webp">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    /
                </a>
            </div>
            <h5>
                <a href="/posts/13674.html" class="trm-anima-link">
                    Hello,world
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>2022/09</li>
                <li>17</li>
                
                    <li>619</li>
                
                
                    <li>2</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/posts/9b6a940f.html" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/block.7be024o4if80.webp">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%B0%8F%E4%BD%9C%E6%96%87/">
                    小作文
                </a>
            </div>
            <h5>
                <a href="/posts/9b6a940f.html" class="trm-anima-link">
                    给自己一个太阳
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>2020/12</li>
                <li>16</li>
                
                    <li>769</li>
                
                
                    <li>2</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div class="trm-card trm-scroll-animation comment-container" data-scroll data-scroll-offset="50">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2017- 2023</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">鸟酱的咖啡馆</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            小店竟然已开张 <span id="since" class="trm-accent-color"></span> 天了
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("08/04/2017 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        

            
<script src="https://unpkg.com/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script data-reset="true"></script>

            <script data-swup-reload-script>
                twikoo.init({
                    ...{"enable":true,"envId":"https://twikoo-comment.biuling.top/"},
                    el:'#tcomment'
                }).then(function () {
                    let container = document.querySelector('body>.tk-admin-container')
                    if(container) container.remove()
                    document.body.append(document.querySelector('.tk-admin-container'))
                });;
            </script>

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.2"></script>

</body>

</html>