<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="前夕晚上在班里做着作业，学校校医突然进班，普及结核病知识，并说班里有位同学确诊了，再一听名字，竟然是我们宿舍的！于是那晚回到宿舍后，大家都戴上了口罩，对患病同学的床进行了擦拭消毒。一起约定为了他人的健康，第二天开始就佩戴口罩，直到检测结果出来为止。 第一天校方很快新的了起来，组织该同学经常接触的两个宿舍的同学进行宿舍和班级大消毒。 不到半天整层楼的人都戴上了口罩。上课时见到没戴口罩的老师，科代表还">
<meta property="og:type" content="article">
<meta property="og:title" content="肺结核-6天自我隔离记录">
<meta property="og:url" content="http://biuling.top/posts/aaf7d911.html">
<meta property="og:site_name" content="鸟酱的咖啡馆">
<meta property="og:description" content="前夕晚上在班里做着作业，学校校医突然进班，普及结核病知识，并说班里有位同学确诊了，再一听名字，竟然是我们宿舍的！于是那晚回到宿舍后，大家都戴上了口罩，对患病同学的床进行了擦拭消毒。一起约定为了他人的健康，第二天开始就佩戴口罩，直到检测结果出来为止。 第一天校方很快新的了起来，组织该同学经常接触的两个宿舍的同学进行宿舍和班级大消毒。 不到半天整层楼的人都戴上了口罩。上课时见到没戴口罩的老师，科代表还">
<meta property="og:locale">
<meta property="article:published_time" content="2020-09-28T08:35:19.000Z">
<meta property="article:modified_time" content="2023-02-10T13:24:45.546Z">
<meta property="article:author" content="Ling Chen">
<meta name="twitter:card" content="summary">


<title >肺结核-6天自我隔离记录</title>

<!-- Favicon -->

    <link href='https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp?v=2.0.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp?v=2.0.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"biuling.top","author":"Ling Chen","root":"/","typed_text":["Cloudbird","小鸟放假写剧本"],"theme_version":"2.0.2","theme":{"switch":true,"default":"auto"},"favicon":{"logo":"https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp","icon16":"https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp","icon32":"https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"fab fa-telegram-plane","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"fas fa-angle-double-up","user":"fas fa-feather-alt","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-crow","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"notice_outdate":{"enable":true,"style":"simple","limit_day":720,"position":"top"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-02-10 21:24:45"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="鸟酱的咖啡馆" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp">
    
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    店面
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    时间墙
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    常客
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/category/" target="">
                    品类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="https://map.vatsim.net/" target="">
                    航班
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/123.3vz0dgdjmy60.webp">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            肺结核-6天自我隔离记录
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        posts
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-user-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item">
                    <i class="iconfont fas fa-crow"></i>
                </div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active">
                    <i class="iconfont fas fa-th-list"></i>
                </div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/avatar.6awsc8i38s80.webp">
    </div>
    <h5 class="trm-name trm-mb-15">
        鸟酱的咖啡馆
    </h5>
    
        <div class="trm-label">
            @
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
                <!-- sidebar social -->

<!-- sidebar social end -->
                <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                LOCATE:
            </div>
            <div class="trm-label trm-label-light">
                GuangDong
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Airport:
            </div>
            <div class="trm-label trm-label-light">
                ZGGG/ZSPD
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Organization:
            </div>
            <div class="trm-label trm-label-light">
                Vatprc
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Count:
            </div>
            <div class="trm-label trm-label-light">
                6
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Bill:
            </div>
            <div class="trm-label trm-label-light">
                4＄
            </div>
        </li>
    
</ul>
<!-- info end -->

                
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:akialing@qq.com" class="trm-btn">
            找我玩
            <i class="iconfont fab fa-telegram-plane"></i>
        </a>
    </div>
    <!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#前夕"  data-scroll-to="#前夕"><span class="toc-text">前夕</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#第一天"  data-scroll-to="#第一天"><span class="toc-text">第一天</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#第二天"  data-scroll-to="#第二天"><span class="toc-text">第二天</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#第三天"  data-scroll-to="#第三天"><span class="toc-text">第三天</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#第四天"  data-scroll-to="#第四天"><span class="toc-text">第四天</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#第五天"  data-scroll-to="#第五天"><span class="toc-text">第五天</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#第六天"  data-scroll-to="#第六天"><span class="toc-text">第六天</span></a></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            2020/09/28
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont fas fa-angle-double-up trm-icon"></i><br>
            16:09
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont fas fa-feather-alt trm-icon"></i><br>
            Ling Chen
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="前夕"><a href="#前夕" class="headerlink" title="前夕"></a>前夕</h2><p>晚上在班里做着作业，学校校医突然进班，普及结核病知识，并说班里有位同学确诊了，再一听名字，竟然是我们宿舍的！<br>于是那晚回到宿舍后，大家都戴上了口罩，对患病同学的床进行了擦拭消毒。一起约定为了他人的健康，第二天开始就佩戴口罩，直到检测结果出来为止。</p>
<h2 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h2><p>校方很快新的了起来，组织该同学经常接触的两个宿舍的同学进行宿舍和班级大消毒。</p>
<p>不到半天整层楼的人都戴上了口罩。上课时见到没戴口罩的老师，科代表还贴心地给老师递上口罩。</p>
<p>我们语文老师却潇洒地说不用，说“你们的江（张）老西（师）是不怕感染的，放心好了。”（笑死）</p>
<p>不过全班同学们的间歇性恐慌（老师提及病菌时戴口罩，可能睡了一觉又忘记这回事了）才让我觉得不放心。</p>
<p>也不知道哪来的消息说患病同学初三起就患有肺炎，上学期在班里就一直咳嗽，确诊前几周还吃了两只烧鸡（啊烧鸡是啥？）。</p>
<p>最让人不满的是学校的“重点班优先保护战略”，因为患病同学上学期是重点班的，和那边的同学同住了3个月的宿舍，所以中午学校领导和舍管阿姨马上就给他们换了宿舍，对于我们有感染风险的这边只是给了一些消毒粉。</p>
<p>还有关于检疫的文件要经过层层上交最终送到省教育厅盖章，学校才能让我们出校检测。很慢，这样要是有病早就扩散了好吧？</p>
<h2 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h2><p>感觉全身乏力…怕不是昨晚吸入太多消毒水气体了…不过有个好消息就是检疫审批过了，明天全班就能去医院做胸透加皮试。</p>
<p>在今夜，有关这次感染的更多消息被透露出来，又是上学期。上学期高一选科分好班不久，一天下午学校突然广播，叫刚入学时X班的同学马上到广场集合。</p>
<p>那时大家都不知道他们去什么，只见一班人上了一辆大巴就走。在那之后，因为X班期末考得太好，班主任带他们出游的传闻又散布开来。没多久大家又忘了这件事。</p>
<p>直到昨天我都还以为他们班是真的出游了。实际上他们是去做检查，因为分班后学校发现该班一位同学的家长得了肺结核，所以觉得全班都有感染风险。</p>
<p>这么一说，感染从上学期开始，现在还会有潜在的带菌者吗…</p>
<h2 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h2><p>皮试就是一种肌肉注射，拿支小针扎左手侧注入某种试剂。</p>
<p>然后注射处就会鼓起一个白色小包（被撑起的皮），3天后如果直径超过1厘米左右那就是阳性感染了。过程比想象中的还要快，几乎不疼。<br>本来以为没啥事了，但是又发生了一件让大家都很生气的事情。</p>
<p>隔壁有感染风险的重点班同学今天在校内就检测完了，学校把医生从医院叫过来给他们做皮试，胸透等下次复检再去做就可以了。又是重点班优先保护战略？为什么要让我们这些普通班的学生午休时间1：20就搭车去医院？既然医生都来了，又为什么只给重点班的同学检测？</p>
<p>难道我们下午上课的时间就没有重点班的重要吗？哦对他们是为学校冲清北的，是上层建筑，那我们这些基层人民走就好了，好像镁国啊。</p>
<h2 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a>第四天</h2><p>等待结果的日子</p>
<h2 id="第五天"><a href="#第五天" class="headerlink" title="第五天"></a>第五天</h2><p>等待结果的日子</p>
<h2 id="第六天"><a href="#第六天" class="headerlink" title="第六天"></a>第六天</h2><p>全员没事，终于又能摘下口罩了。</p>

</article>
    
    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/posts/e73dc4c7.html" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/block.7be024o4if80.webp">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%A2%A6%E5%A2%83%E5%B0%8F%E8%AF%B4%E5%8C%96/">
                    梦境小说化
                </a>
            </div>
            <h5>
                <a href="/posts/e73dc4c7.html" class="trm-anima-link">
                    最后一次联网
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>2020/11</li>
                <li>16</li>
                
                    <li>440</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/posts/d9aad022.html" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/block.7be024o4if80.webp">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%A2%A6%E5%A2%83%E5%B0%8F%E8%AF%B4%E5%8C%96/">
                    梦境小说化
                </a>
            </div>
            <h5>
                <a href="/posts/d9aad022.html" class="trm-anima-link">
                    一个人的升旗
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>2020/09</li>
                <li>16</li>
                
                    <li>834</li>
                
                
                    <li>2</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div class="trm-card trm-scroll-animation comment-container" data-scroll data-scroll-offset="50">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2017- 2023</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">鸟酱的咖啡馆</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            小店竟然已开张 <span id="since" class="trm-accent-color"></span> 天了
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("08/04/2017 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        

            
<script src="https://unpkg.com/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script data-reset="true"></script>

            <script data-swup-reload-script>
                twikoo.init({
                    ...{"enable":true,"envId":"https://twikoo-comment.biuling.top/"},
                    el:'#tcomment'
                }).then(function () {
                    let container = document.querySelector('body>.tk-admin-container')
                    if(container) container.remove()
                    document.body.append(document.querySelector('.tk-admin-container'))
                });;
            </script>

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.2"></script>

</body>

</html>