<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="[努力想要写成正经的影评］《小羊肖恩：末日农场》一开始我在网易云上发现这部电影原声的歌单时，是非常震惊的。 15年的2月6日，由英国的阿德曼动画公司制作的《小羊肖恩大电影》上映全国各大影院。那时我11岁，看着银屏上用塑泥捏出来但是却十分生动活泼的小羊们，觉得好神奇。这也是我人生中对我影响最大的影片之一。 14-15年那段时间每天都要听几次它的主题曲以及各配曲 至今已经四年了，而我的青春又回来了！！">
<meta property="og:type" content="article">
<meta property="og:title" content="看完《小羊肖恩：末日农场》后的一些感触">
<meta property="og:url" content="http://biuling.top/posts/d443b43a.html">
<meta property="og:site_name" content="鸟酱的咖啡馆">
<meta property="og:description" content="[努力想要写成正经的影评］《小羊肖恩：末日农场》一开始我在网易云上发现这部电影原声的歌单时，是非常震惊的。 15年的2月6日，由英国的阿德曼动画公司制作的《小羊肖恩大电影》上映全国各大影院。那时我11岁，看着银屏上用塑泥捏出来但是却十分生动活泼的小羊们，觉得好神奇。这也是我人生中对我影响最大的影片之一。 14-15年那段时间每天都要听几次它的主题曲以及各配曲 至今已经四年了，而我的青春又回来了！！">
<meta property="og:locale">
<meta property="og:image" content="http://biuling.top/img/404.jpg">
<meta property="article:published_time" content="2020-02-06T10:00:31.000Z">
<meta property="article:modified_time" content="2020-02-06T10:00:31.000Z">
<meta property="article:author" content="Ling Chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://biuling.top/img/404.jpg">


<title >看完《小羊肖恩：末日农场》后的一些感触</title>

<!-- Favicon -->

    <link href='https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp?v=2.0.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp?v=2.0.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"biuling.top","author":"Ling Chen","root":"/","typed_text":["Cloudbird","小鸟放假写剧本"],"theme_version":"2.0.2","theme":{"switch":true,"default":"auto"},"favicon":{"logo":"https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp","icon16":"https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp","icon32":"https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"fab fa-telegram-plane","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"fas fa-angle-double-up","user":"fas fa-feather-alt","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-crow","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"notice_outdate":{"enable":true,"style":"simple","limit_day":720,"position":"top"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2020-02-06 18:00:31"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="鸟酱的咖啡馆" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/favation.540dnl8rias0.webp">
    
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    店面
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    时间墙
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    常客
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/category/" target="">
                    品类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="https://map.vatsim.net/" target="">
                    航班
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/123.3vz0dgdjmy60.webp">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            看完《小羊肖恩：末日农场》后的一些感触
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        posts
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/avatar.6awsc8i38s80.webp">
    </div>
    <h5 class="trm-name trm-mb-15">
        鸟酱的咖啡馆
    </h5>
    
        <div class="trm-label">
            @
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                LOCATE:
            </div>
            <div class="trm-label trm-label-light">
                GuangDong
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Airport:
            </div>
            <div class="trm-label trm-label-light">
                ZGGG/ZSPD
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Organization:
            </div>
            <div class="trm-label trm-label-light">
                Vatprc
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Count:
            </div>
            <div class="trm-label trm-label-light">
                6
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Bill:
            </div>
            <div class="trm-label trm-label-light">
                4＄
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:akialing@qq.com" class="trm-btn">
            找我玩
            <i class="iconfont fab fa-telegram-plane"></i>
        </a>
    </div>
    <!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            2020/02/06
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont fas fa-angle-double-up trm-icon"></i><br>
            18:02
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont fas fa-feather-alt trm-icon"></i><br>
            Ling Chen
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p><strong>[努力想要写成正经的影评］《小羊肖恩：末日农场》</strong><br><strong>一开始我在网易云上发现这部电影原声的歌单时，是非常震惊的。</strong></p>
<p>15年的2月6日，由英国的阿德曼动画公司制作的《小羊肖恩大电影》上映全国各大影院。那时我11岁，看着银屏上用塑泥捏出来但是却十分生动活泼的小羊们，觉得好神奇。这也是我人生中对我影响最大的影片之一。</p>
<p>14-15年那段时间每天都要听几次它的主题曲以及各配曲</p>
<p><strong>至今已经四年了，而我的青春又回来了！！！</strong><br><strong>照例，先说它好在哪。</strong></p>
<p>和上一部电影一样，它照样采用了定格动画来叙事。而在其背后的造型师们，人物的每一个动作都要经过精细的调整，整个场景的物件和建筑模型的塑造，所耗的精力与时间是平时那些真人出演的电影所无法比较的。所以先给这部电影背后的造型师们打call！！！</p>
<p><strong>全片照样是标准电影的90分钟，不同的是它全程都是高潮，笑点不怎么低的我也频频被逗笑。手机一直就在我旁边，网卡了视频缓冲我也不愿拿起它。没有什么能比这部电影更吸引人了。这部电影没有对白！是很特殊。小羊们和其他角色互动时靠的都是语气词和肢体语言，但往往是这种描写给了我们更多的想象空间。</strong></p>
<p>小羊肖恩系列影片的看点就在于叙事。已经是第二部电影了，虽然名上说是“末日”，实际上并没有什么末日（我也不知道为什么会翻译成这样…）。讲啥呢？</p>
<p><strong>【一个外星人驾驶飞船来到了主角羊：肖恩所处的农场小镇上，还引来了国家外星人组织的追捕。【后面发现外星人其实是小外星人，她在趁老爸老妈睡觉时拿了他们家的车钥匙稀里糊涂开车到地球（这个脑洞666）。那么肖恩的任务就是找到丢失的飞船钥匙，送小外星人回家。</strong></p>
<p>在此插一下全片泪点，我发现了两个。第一个是小外星人给肖恩传输她是怎么来到地球的记忆时。肖恩看见家里有小外星人一家的照片，外星人爸爸和妈妈在床上睡觉打呼噜。<br>一切都是那么的陌生而又熟悉，我的心弦被触动了。</p>
<p><strong>我们大多数人类的小说电影都把外星人想得那么神秘危险，但是又有多少人会把人与人之间的真情放在外星人上看待呢？</strong></p>
<p>第二个是国家外星人组织的组长——一个心狠手辣脾气十分暴躁的卷发女。<br>一开始很烦她为什么要来阻挠小外星人回家呢？别人也是有自己家庭的啊！<br>但随着故事的继续发展，当她看着肖恩把小外星人从基地里救走后，她拿出了一幅画——那是她小时候画的一幅画。</p>
<p>是一天晚上她在家里透过窗户看见了外星人，而且外星人还向她招了招手。她挥了挥手，第二天就把自己昨晚所见画出来给全班同学们看，得来的只有全班的嘲笑。</p>
<p><strong>她害羞，然后难过，再到愤怒。虽然没有旁白，但也能猜到，这是一个天大的伏笔！她加入外星人组织的目的就是想抓到外星人并且公之于众，告诉大家外星人是存在的，只是维护自己当年失去的自尊</strong></p>
<p><strong>此时什么的心狠手辣都变成了一个单纯小女孩面对他人攻击时的保护盾，我，包括你们，在座所有在看这条说说的人们，可否想过每一个十分令人生厌的人的背后都是一颗受伤的心？他们不懂交往，害怕交往，只好以这种笨拙的方式去保护自己…….我哭了QAQ</strong></p>
<p>呜呜呜呜呜呜呜呜呜呜呜呜<br>擦泪）众所周知，小羊肖恩电影只有开心的结局，这一次也不例外。</p>
<p>肖恩找到了车钥匙，发信息叫外星人爸爸妈妈来接小外星人，他们就降落在了农场的大舞台上（没错就这么来了，小镇上来看戏的人们都看见了）。</p>
<p><strong>那时发生了两件事：小外星人扑向自己爸爸妈妈的拥抱，外星人组织的组长发现外星人爸爸妈妈正是自己10几年前所向自己打招呼的外星人后，也扑向他们的怀抱，哭了。我惘然，泪目。</strong><br><strong>一是家庭之爱，这个没得说。二更难说，是欣喜，委屈，伤心交集之后的复杂感情。</strong></p>
<p><strong>女孩见到了自己童年所见的，心里的所有委屈都在这一刻爆发出来，只有哭能发泄自己的情感了，没错。</strong><br><img src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/1588900105128.4ago7saje6w0.webp" alt="img" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>我很少向自己的老爸老妈推荐电影，因为和他们的口味品味不同。但我看完这部电影后：“妈，请你看一部电影，真的很精彩。”</p>
<p><strong>别的都不说，就它最能连接人与人之间的心灵了。</strong></p>
<p>我是一名城市人，已经很久没哭过了。我想把这部电影推荐给你们，找回自己的童心。**</p>

</article>
    
    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/posts/eaa07460.html" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/blogdesk.4dgze2j0tse0.webp">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    /
                </a>
            </div>
            <h5>
                <a href="/posts/eaa07460.html" class="trm-anima-link">
                    硬核博客式电脑桌面
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>2020/04</li>
                <li>16</li>
                
                    <li>70</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/posts/ab66f65b.html" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/block.7be024o4if80.webp">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/">
                    自言自语
                </a>
            </div>
            <h5>
                <a href="/posts/ab66f65b.html" class="trm-anima-link">
                    对本书吹个水
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>2020/01</li>
                <li>16</li>
                
                    <li>948</li>
                
                
                    <li>3</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div class="trm-card trm-scroll-animation comment-container" data-scroll data-scroll-offset="50">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2017- 2023</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">鸟酱的咖啡馆</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            小店竟然已开张 <span id="since" class="trm-accent-color"></span> 天了
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("08/04/2017 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        

            
<script src="https://unpkg.com/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script data-reset="true"></script>

            <script data-swup-reload-script>
                twikoo.init({
                    ...{"enable":true,"envId":"https://twikoo-comment.biuling.top/"},
                    el:'#tcomment'
                }).then(function () {
                    let container = document.querySelector('body>.tk-admin-container')
                    if(container) container.remove()
                    document.body.append(document.querySelector('.tk-admin-container'))
                });;
            </script>

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.2"></script>

</body>

</html>